# Rangawardhan-2k15

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DeveloperNewFragment.java  EventHeadTabFragment.java  EventNewFragment.java  Friend.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryNewFragment.java  GridListAdapter.java  HomeFragment.java  IntroductionTabFragment.java  JazzyListAdapter.java  ListModel.java  ListViewBaseAdapter.java  Login.java  MainActivity.java  MainTab.java  NewGalleryFragment.java  RWallFragment.java  RWallImageAdapter.java  RWallPagerActivity.java  RangawardhanStickyAdapter.java  RangawardhanStickyCommittee.java  RangawardhanStickyCommitteeFragment.java  RegistrationTabFragment.java  RulesTabFragment.java  Splash.java  SponsorStickyFragment.java  StickySponsor.java  ThemeFragment.java  ma_pager_adapter.java  utilsol.java
app/src/main/java/adapter/: FragmentDrawer.java  NavigationDrawerAdapter.java  SponsorStickyAdapter.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/res/drawable/: Thumbs.db  action_bar_event.xml  button_background.xml  sticky_list_item_header.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  developer_item.xml  developer_new_fragment.xml  event_list_item.xml  eventhead_list_item.xml  fragment_event_new.xml  fragment_fragment_drawer.xml  fragment_gallery_new.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_tab_eventhead.xml  fragment_tab_introduction.xml  fragment_tab_registration.xml  fragment_tab_rules.xml  fragment_test.xml  gallery_film_layout.xml  grid_item.xml  layout_fullscreen_image.xml  layout_rwall_image.xml  list_item.xml  logi.xml  main_tab.xml  nav_drawer_row.xml  new_gallery_fragment.xml  newtabeventactivity.xml  ranga_grid_item.xml  ranga_grid_view.xml  rangawardhan_sticky_committee_fragment.xml  rangawardhan_sticky_list_item_committee.xml  rangawardhan_sticky_list_item_header.xml  rwall_fragment_layout.xml  splash.xml  sponsor_list_item.xml  sponsor_sticky_list_item_header.xml  sticky_sponsor_fragment.xml  (+2 more)
app/src/main/res/layout-xlarge/: tool_bar.xml
(+8 files in other folders)
