<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="32dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mainscreen" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="16sp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="@string/home_title"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8sp"
            android:gravity="center_horizontal"
            android:id="@+id/home_tag"
            android:text="@string/home_title2"
            android:textColor="@color/white"
            android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="18sp"
                    android:padding="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/home_desc"
                    android:text="@string/home_desc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>