<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_ic_contact"
                android:layout_centerHorizontal="true"
                android:layout_width="340dp"
                android:layout_height="170dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/comming"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/register_textview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_ic_contact"
                android:text="Rangawardhan-कलोत्सव"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_below="@+id/register_textview_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:gravity="center"
                    android:hint="Your Name please"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:background="#d3d3d3" />



                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Go Ranga!"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/edittext_bg"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>