<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".Gallery">

            <android.support.v4.view.ViewPager
                android:id="@+id/gallery_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/filmstrip"
                android:layout_margin="5dp"
                android:background="#e8e7e8"/>


            <Gallery
                android:id="@+id/filmstrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:background="#e8e7e8"
                />

            <!--<HorizontalScrollView
                android:id="@+id/filmstrip"
                android:background="#e8e7e8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>-->
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>